[RUN]
isMC           = 0
doVtx          = 0
pdgIdMatch     = 13
runtype        = beam

### run001 (cosmics):
# first2process  = 0
### run409 (beam-only):
first2process  = 540
### run446 (positrons):
# first2process  = 2749

### run001 (cosmics):
# nmax2process = 1000000000000000
# nmax2process = 560
### run409 (beam-only):
nmax2process = 100

nCPU           = 10
nprintout      = 20
skipmasking    = 1
### old cosmics run facing the sky (use for alignment)
# inputfile = test_data/e320_prototype_beam_2024/runs/tree_09_2024_Run001.root
### long positron run with the foil and the blob in the middle of the chips
# inputfile = test_data/e320_prototype_beam_2024/runs/tree_11_03_2024_Run404.root
### short positron run with the foil and the blob in the middle of the chips
# inputfile = test_data/e320_prototype_beam_2024/runs/tree_11_03_2024_Run405.root
### last run with positrons towards the end
# inputfile = test_data/e320_prototype_beam_2024/runs/tree_11_05_2024_Run446.root
### background only run
inputfile = test_data/e320_prototype_beam_2024/runs/tree_11_04_2024_Run409.root

[MULTIRUN]
runnums = 255


[CLUSTERSMULT]
cls_mult_low = 20
cls_mult_mid = 200
cls_mult_hgh = 8000
cls_mult_inf = 50000

[SEED]
seed_allow_negative_vertical_inclination = 1
seed_allow_neigbours = 1
seed_thetax_scale_low = 0.95
seed_thetax_scale_mid = 0.80
seed_thetax_scale_hgh = 0.60
seed_thetax_scale_inf = 0.60
seed_rhox_scale_low   = 1.00
seed_rhox_scale_mid   = 0.95
seed_rhox_scale_hgh   = 0.90
seed_rhox_scale_inf   = 0.90
seed_thetay_scale_low = 0.95
seed_thetay_scale_mid = 0.60
seed_thetay_scale_hgh = 0.35
seed_thetay_scale_inf = 0.35
seed_rhoy_scale_low   = 1.00
seed_rhoy_scale_mid   = 0.90
seed_rhoy_scale_hgh   = 0.80
seed_rhoy_scale_inf   = 0.80
seed_nbins_thetarho_low = 20
seed_nbins_thetarho_mid = 300
seed_nbins_thetarho_hgh = 400
seed_nbins_thetarho_inf = 400

[LUT]
lut_nbinsx_low = 400
lut_nbinsx_mid = 750
lut_nbinsx_hgh = 4000
lut_nbinsx_inf = 10000
lut_nbinsy_low = 200
lut_nbinsy_mid = 375
lut_nbinsy_hgh = 2000
lut_nbinsy_inf = 5000
lut_scaleX = 0.20
lut_scaleY = 0.20
lut_widthx_low = 17.0
lut_widthx_mid = 0.15
lut_widthx_hgh = 0.075
lut_widthx_inf = 0.040
lut_widthy_low = 7.5
lut_widthy_mid = 0.15
lut_widthy_hgh = 0.075
lut_widthy_inf = 0.040

[CUTS]
cuts = All 0Err Non-empty N_{hits/det}>0 N_{hits/det}^{ROI}>0 N_{cls/det}>0 N_{seeds}>0 Fitted #chi^{2}/N_{DoF}#leqX
# cut_chi2dof = 200
# cut_chi2dof = 100
# cut_chi2dof = 15
cut_chi2dof = 5
# cut_chi2dof = 3
cut_ROI_xmin = 0
cut_ROI_xmax = 1024
cut_ROI_ymin = 0
cut_ROI_ymax = 512
### just the strip of the positrons of run 446 etc
# cut_ROI_xmin = 0
# cut_ROI_xmax = 1024
# cut_ROI_ymin = 210
# cut_ROI_ymax = 275
cut_maxcls = 8

[ALIGNMENT]
### DEFAULT MISALIGNMENT (before doing the alignment procedure):
# misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=0,dy=0,theta=0 ALPIDE_2:dx=0,dy=0,theta=0 ALPIDE_3:dx=0,dy=0,theta=0
### measured at SLAC when the detector is facing the sky, threshold is 117e, runs 129,130,131,139,156,158 ==> rake name run001, w/ref plane ALPIDE_0, minimize instead of basinhopping:
# misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=-0.128295,dy=-0.108948,theta=0.0006417 ALPIDE_2:dx=-0.072248,dy=-0.07328,theta=-0.0023235 ALPIDE_3:dx=0.08496,dy=0.07594,theta=-0.0010363
misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=-0.1273,dy=-0.102,theta=0.00063 ALPIDE_2:dx=-0.0715,dy=-0.062,theta=-0.00217 ALPIDE_3:dx=0.08544,dy=0.0927,theta=-0.001134
# minchi2align  = 0.001
# maxchi2align  = 100
minchi2align  = 9
maxchi2align  = 15
axes2align    = xytheta
naligniter    = 200
alignmentbounds = dx:min=-1.0,max=+1.0 dy:min=-1.0,max=1.0 theta:min=-0.2,max=+0.2


[FIT]
fit_large_clserr_for_algnmnt = 0
# fit_method = CHI2
fit_method = SVD
# fit_method = SVD CHI2
fit_chi2_fast = 1
fit_chi2_method0 = Powell
fit_chi2_method1 = Nelder-Mead Powell


####################
####################
####################
### ~fixed parts ###
####################
####################
####################


[CHIP]
npix_x = 1024
npix_y = 512
pix_x = 0.02924
pix_y = 0.02688

[VTX]
xVtx  = 0
yVtx  = 0
zVtx  = 0
exVtx = 1.0
eyVtx = 1.0
ezVtx = 0.05

[CLUSTER]
ezCls = 0.1
allow_diagonals = 0

[WORLD]
worldbounds = x:-100,+100 y:0,250 z:0,+250

[NOISE]
pTrim    = 0.01
zeroSupp = 1
nSigma   = 25

[DETECTOR]
detectors     = ALPIDE_0 ALPIDE_1 ALPIDE_2 ALPIDE_3
plane2det     = ALPIDE_0:8 ALPIDE_1:5 ALPIDE_2:3 ALPIDE_3:1
rdetectors    = ALPIDE_0:0,0,0.00 ALPIDE_1:0,0,36.03 ALPIDE_2:0,0,60.05 ALPIDE_3:0,0,84.07

[WINDOW]
zWindow       = 0.
xWindowWidth  = 50.038
yWindowHeight = 119.888
xWindow       = 0.
yWindowMin    = 58.

[BEAMPIPE]
Rpipe = 304.8
yMidWin2PipeCenter = 244.094

[DIPOLE]
### this is wrt to the window which I set at z=0
fDipoleTesla = 0.219
zDipoleLenghMeters = 0.914
zDipoleExit = -3032.155
xDipoleExitMin = -22.352
xDipoleExitMax = +22.352
yDipoleExitMin = -66.927
yDipoleExitMax = +34.927


[TRANSFORMATIONS]
thetaz = -90.
xOffset = 0.
yBoxBot2WinBot = 9.525
yMidChip2BoxBot = 40.5
zWin2Box = 114.3
zBox2chip = 20.1