[RUN]
isMC           = 0
isCVMFS        = 0
doVtx          = 0
runtype        = cosmics
pdgIdMatch     = 13
nmax2process   = 1000000
nmax2processMP = -1
nCPU           = 10
doplot         = 0
doDiagnostics  = 0
doNoiseScan    = 0
isCVRroot      = 0
nprintout      = 20
inputfile      = ~/Downloads/data_telescope/eudaq/Jun05/vbb6_dv10_vresetd200_clip70_run74x/tree_vbb6_dv10_vresetd200_clip70_run74x.root


[CHIP]
npix_x = 1024
npix_y = 512
pix_x = 0.02924
pix_y = 0.02688


[VTX]
xVtx  = 0
yVtx  = 0
zVtx  = 0
exVtx = 1.0
eyVtx = 1.0
ezVtx = 0.05


[CLUSTER]
ezCls = 0.1


[WORLD]
lineScaleUp = 70
lineScaleDn = 50


[NOISE]
pTrim    = 0.1
zeroSupp = 1
nSigma   = 25


[DETECTOR]
detectors     = ALPIDE_0 ALPIDE_1 ALPIDE_2 ALPIDE_3
plane2det     = ALPIDE_0:2 ALPIDE_1:1 ALPIDE_2:0 ALPIDE_3:3
rdetectors    = ALPIDE_0:0,0,54 ALPIDE_1:0,0,79.8 ALPIDE_2:0,0,105.6 ALPIDE_3:0,0,131.4
### DEFAULT MISALIGNMENT (before doing the alignment procedure):
# misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=0,dy=0,theta=0 ALPIDE_2:dx=0,dy=0,theta=0 ALPIDE_3:dx=0,dy=0,theta=0
### GOOD ALIGNMENT! after doing SEQUENTIAL alignment x-->y-->theta with ALPIDE_0 as reference:
# misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=0.06478,dy=0.00909,theta=0.0014867 ALPIDE_2:dx=0.2202,dy=0.01502,theta=-0.001788 ALPIDE_3:dx=0.2877,dy=0.02257,theta=-0.00135
### GOOD ALIGNMENT! after doing SEQUENTIAL alignment x-->y-->theta with NO detector as reference:
misalignment  = ALPIDE_0:dx=-0.03041,dy=0.48895,theta=-0.003806 ALPIDE_1:dx=0.00493,dy=0.21332,theta=-0.002317 ALPIDE_2:dx=0.13089347,dy=-0.06547,theta=-0.005599 ALPIDE_3:dx=0.16896,dy=-0.34264,theta=-0.005164
maxchi2align  = 1
axes2align    = theta
naligniter    = 200
alignmentbins = dx:bins=50,min=-0.5,max=+0.5 dy:bins=50,min=-0.5,max=+0.5 theta:bins=50,min=-0.035,max=+0.035
worldmargins  = 0.1
worldscales   = x:1.2,1.2 y:1.5,1.5 z:1,1
worldcenter   = 0,0,92
worldradius   = 131*0.7


[CUTS]
cuts = All N_{hits/det}>0 N_{cls/det}==1 Fitted #chi^{2}/N_{DoF}#leq10
