[RUN]
isMC           = 0
isCVMFS        = 0
doVtx          = 0
runtype        = cosmics
pdgIdMatch     = 13
nmax2process   = 10000000000000
nmax2processMP = 10000000000000
nCPU           = 10
doplot         = 0
doDiagnostics  = 0
doNoiseScan    = 0
isCVRroot      = 0
nprintout      = 20
inputfile      = test_data/full_e320_prototype/tree_cosmics_lowerthresholds_07_2024.root


[CHIP]
npix_x = 1024
npix_y = 512
pix_x = 0.02924
pix_y = 0.02688


[VTX]
xVtx  = 0
yVtx  = 0
zVtx  = 0
exVtx = 1.0
eyVtx = 1.0
ezVtx = 0.05


[CLUSTER]
ezCls = 0.1


[WORLD]
lineScaleUp = 70
lineScaleDn = 50


[NOISE]
pTrim    = 0.1
zeroSupp = 1
nSigma   = 25


[DETECTOR]
### from Sasha:
### - std::map<int, double> tele_geo{{3, 0.0}, {2, 3.0*12.01}, {1, 5.0*12.01}, {0, 7.0*12.01}}; // {plane_id, plane_z_pos}
### - The distance between connectors is 12.01mm and then the planes are in connectors 1, 3, 5, 8.
detectors     = ALPIDE_0 ALPIDE_1 ALPIDE_2 ALPIDE_3
plane2det     = ALPIDE_0:1 ALPIDE_1:3 ALPIDE_2:5 ALPIDE_3:8
rdetectors    = ALPIDE_0:0,0,0.00 ALPIDE_1:0,0,36.03 ALPIDE_2:0,0,60.05 ALPIDE_3:0,0,84.07
### DEFAULT MISALIGNMENT (before doing the alignment procedure):
misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=0,dy=0,theta=0 ALPIDE_2:dx=0,dy=0,theta=0 ALPIDE_3:dx=0,dy=0,theta=0
maxchi2align  = 1
axes2align    = xytheta
naligniter    = 200
alignmentbins = dx:bins=50,min=-0.5,max=+0.5 dy:bins=50,min=-0.5,max=+0.5 theta:bins=50,min=-0.035,max=+0.035
worldmargins  = 0.1
worldscales   = x:1.2,1.2 y:1.5,1.5 z:1,1
worldcenter   = 0,0,54.8
worldradius   = (84.07-0.00)*0.7


[CUTS]
cuts = All N_{hits/det}>0 N_{cls/det}==1 Fitted #chi^{2}/N_{DoF}#leq100
