[RUN]
isMC           = 0
isCVMFS        = 0
doVtx          = 0
runtype        = facetii
pdgIdMatch     = 13
nmax2process   = 10000000000000
nmax2processMP = 10000000000000
nCPU           = 10
doplot         = 0
doDiagnostics  = 0
isCVRroot      = 0
nprintout      = 20
### FACET trigger, 10 Hz, threshold ~117e, Horizontal (ALPIDE_0, chip #8 facing the window), after re-installation
# inputfile = test_data/e320_prototype_beam_2024/runs/tree_10_24_2024_x_Run258.root
# inputfile = test_data/e320_prototype_beam_2024/runs/tree_09_19_2024_x_Run160.root
inputfile = test_data/e320_prototype_beam_2024/runs/tree_10_24_2024_Run263.root



[MULTIRUN]
runnums = 255


[CHIP]
npix_x = 1024
npix_y = 512
pix_x = 0.02924
pix_y = 0.02688


[VTX]
xVtx  = 0
yVtx  = 0
zVtx  = 0
exVtx = 1.0
eyVtx = 1.0
ezVtx = 0.05


[CLUSTER]
ezCls = 0.1


[WORLD]
lineScaleUp = 70
lineScaleDn = 50


[NOISE]
pTrim    = 0.01
zeroSupp = 1
nSigma   = 25


[DETECTOR]
detectors     = ALPIDE_0 ALPIDE_1 ALPIDE_2 ALPIDE_3
plane2det     = ALPIDE_0:8 ALPIDE_1:5 ALPIDE_2:3 ALPIDE_3:1
rdetectors    = ALPIDE_0:0,0,0.00 ALPIDE_1:0,0,36.03 ALPIDE_2:0,0,60.05 ALPIDE_3:0,0,84.07
### DEFAULT MISALIGNMENT (before doing the alignment procedure):
# misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=0,dy=0,theta=0 ALPIDE_2:dx=0,dy=0,theta=0 ALPIDE_3:dx=0,dy=0,theta=0
### measured at WIS prior to sending the detector to SLAC:
# misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=-0.5191531681709917,dy=-0.46595050424595746,theta=0.0009213194795836727 ALPIDE_2:dx=-0.7029308767047607,dy=-0.6681298502851433,theta=-0.001983609179703054 ALPIDE_3:dx=-0.8148037396883998,dy=-0.7457714668355226,theta=-0.00024245376925574271
### measured at SLAC when the detector is facing the sky, threshold is 117e, runs 129,130,131,139,156,158, no reference plane:
# misalignment  = ALPIDE_0:dx=0.5877657432986126,dy=0.6887289122749767,theta=-0.029977436646106168 ALPIDE_1:dx=0.031476609088512734,dy=-0.14121531738245868,theta=-0.02943671220795129 ALPIDE_2:dx=-0.19353168937333684,dy=-0.5870858292302896,theta=-0.032315630342566876 ALPIDE_3:dx=-0.31687575309390403,dy=-0.9243642344053534,theta=-0.031121601638024788
### measured at SLAC when the detector is facing the sky, threshold is 117e, runs 129,130,131,139,156,158, with reference plane being ALPIDE_0:
misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=-0.004419375550717815,dy=-0.510465246156942,theta=0.0005415970127366041 ALPIDE_2:dx=0.13544533605980363,dy=-0.7393680139578888,theta=-0.002332128356144626 ALPIDE_3:dx=0.37347611252822704,dy=-0.8564276640808913,theta=-0.0011386898082472103
maxchi2align  = 1
axes2align    = xytheta
naligniter    = 200
alignmentbounds = dx:min=-1.0,max=+1.0 dy:min=-1.0,max=1.0 theta:min=-0.2,max=+0.2
worldmargins  = 0.1
worldscales   = x:1.2,1.2 y:1.5,1.5 z:1,1
worldcenter   = 0 0 54.8
worldradius   = (84.07-0.00)*0.7

[FIT]
fast = 1
method0 = Powell
method1 = Nelder-Mead Powell

[CUTS]
cuts = All 0Err Non-empty N_{hits/det}>0 N_{cls/det}>0 N_{seeds}>0 Fitted #chi^{2}/N_{DoF}#leqX
cut_chi2dof = 1