[RUN]
isMC           = 1
isFakeMC       = 1
doVtx          = 0
pdgIdMatch     = 13
runtype        = beam
skiptracking   = 0
saveprimitive  = 0

### run001 fake particles
first2process  = 0

### run001 fake particles
nmax2process = 1500

nCPU           = 10
nprintout      = 20
skipmasking    = 1

### fake particles
inputfile = test_data/e320_prototype_fakemc/runs/tree_FakeParticles_particlegun_run_Run001.root

[MULTIRUN]
runnums = 255


[CLUSTERSMULT]
cls_mult_low = 100
cls_mult_mid = 1000
cls_mult_hgh = 8000
cls_mult_inf = 50000

[SEED]
seed_allow_negative_vertical_inclination = 1
seed_allow_neigbours  = 1
### this is the neighbours in the 4D rho-theta space
seed_nmax_neigbours   = 1
seed_nmiss_neigbours  = 5
seed_thetax_scale_low = 0.95
seed_thetax_scale_mid = 0.80
seed_thetax_scale_hgh = 0.60
seed_thetax_scale_inf = 0.60
seed_rhox_scale_low   = 1.00
seed_rhox_scale_mid   = 0.95
seed_rhox_scale_hgh   = 0.90
seed_rhox_scale_inf   = 0.90
seed_thetay_scale_low = 0.95
seed_thetay_scale_mid = 0.60
seed_thetay_scale_hgh = 0.35
seed_thetay_scale_inf = 0.35
seed_rhoy_scale_low   = 1.00
seed_rhoy_scale_mid   = 0.90
seed_rhoy_scale_hgh   = 0.80
seed_rhoy_scale_inf   = 0.80
### seed_nbins_thetarho_low = 1100 nominally and 100 for the alignment
# seed_nbins_thetarho_low = 1100
# seed_nbins_thetarho_mid = 1100
seed_nbins_thetarho_low = 650
seed_nbins_thetarho_mid = 650
seed_nbins_thetarho_hgh = 2000
seed_nbins_thetarho_inf = 2000

[LUT]
lut_nbinsx_low = 4000
lut_nbinsx_mid = 4000
lut_nbinsx_hgh = 4000
lut_nbinsx_inf = 10000
lut_nbinsy_low = 2000
lut_nbinsy_mid = 2000
lut_nbinsy_hgh = 2000
lut_nbinsy_inf = 5000
lut_scaleX = 0.20
lut_scaleY = 0.20
lut_widthx_low = 0.0
lut_widthx_mid = 0.0
lut_widthx_hgh = 0.0
lut_widthx_inf = 0.0
lut_widthy_low = 0.0
lut_widthy_mid = 0.0
lut_widthy_hgh = 0.0
lut_widthy_inf = 0.0


[CUTS]
cuts = All BeamQC 0Err Non-empty N_{hits/det}>0 N_{hits/det}^{ROI}>0 N_{cls/det}>0 N_{seeds}>0 Fitted #chi^{2}/N_{DoF}#leqX
cut_chi2dof = 1000
cut_maxcls  = 4
cut_allow_shared_clusters = 1
### full chip ROI, i.e. no cuts
cut_ROI_xmin = 0
cut_ROI_xmax = 1024
cut_ROI_ymin = 0
cut_ROI_ymax = 512
### just the strip of the positrons of run 490 etc
# cut_ROI_xmin = 850
# cut_ROI_xmax = 1024
# cut_ROI_ymin = 0
# cut_ROI_ymax = 150


[ALIGNMENT]
use_large_clserr_for_algnmnt = 1
use_large_dk_filter = 1
### DEFAULT MISALIGNMENT (before doing the alignment procedure):
misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=0,dy=0,theta=0 ALPIDE_2:dx=0,dy=0,theta=0 ALPIDE_3:dx=0,dy=0,theta=0 ALPIDE_4:dx=0,dy=0,theta=0
# misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=0,dy=-0.15,theta=0 ALPIDE_2:dx=0,dy=+0.15,theta=0 ALPIDE_3:dx=0,dy=0,theta=0 ALPIDE_4:dx=0,dy=0,theta=0
minchi2align  = 0.01
maxchi2align  = 1000
axes2align    = xytheta
naligniter    = 200
alignmentbounds = dx:min=-0.5,max=+0.5 dy:min=-0.5,max=0.5 theta:min=-0.05,max=+0.05
### with 0 it minimizes dabs=sqrt(dx^2+dy^2) while with 1 it minimizes dabs=sqrt((dx/ex)^2+(dy/ey)^2) 
alignmentwerr = 0
### fast alignment fit (COBYLA is faster)
# alignmentmethod = COBYLA
# alignmentmethod = SLSQP
alignmentmethod = Powell
# alignmentmethod = least_squares
alignmentmintrks = 25


[FIT]
# fit_method = SVD CHI2
# fit_method = CHI2
fit_method = SVD
fit_chi2_fast = 1
fit_chi2_method0 = Powell
fit_chi2_method1 = Nelder-Mead Powell


[PLOT]
plot_online_evtdisp = 1
plot_offline_evtdisp = 1


####################
####################
####################
### ~fixed parts ###
####################
####################
####################


[CHIP]
npix_x = 1024
npix_y = 512
pix_x = 0.02924
pix_y = 0.02688

[VTX]
xVtx  = 0
yVtx  = 0
zVtx  = 0
exVtx = 1.0
eyVtx = 1.0
ezVtx = 0.05

[CLUSTER]
ezCls = 0.1
allow_diagonals = 0

[WORLD]
worldbounds = x:-100,+100 y:0,250 z:0,+250

[NOISE]
pTrim    = 0.01
zeroSupp = 1
nSigma   = 25

[DETECTOR]
detectors  = ALPIDE_0 ALPIDE_1 ALPIDE_2 ALPIDE_3 ALPIDE_4
plane2det  = ALPIDE_0:8 ALPIDE_1:6 ALPIDE_2:4 ALPIDE_3:2 ALPIDE_4:0
rdetectors = ALPIDE_0:0,0,0.00 ALPIDE_1:0,0,20.00 ALPIDE_2:0,0,40.00 ALPIDE_3:0,0,60.00 ALPIDE_4:0,0,80.00

[WINDOW]
zWindow       = 0.
xWindowWidth  = 50.038
yWindowHeight = 119.888
xWindow       = 0.
yWindowMin    = 53.5

[BEAMPIPE]
Rpipe = 304.8
yMidWin2PipeCenter = 244.094

[DIPOLE]
### this is wrt to the window which I set at z=0
fDipoleTesla       = 0.219
zDipoleLenghMeters = 0.914
zDipoleExit        = -3032.155
xDipoleExitMin     = -22.352
xDipoleExitMax     = +22.352
yDipoleExitMin     = -66.927
yDipoleExitMax     = +34.927


[TRANSFORMATIONS]
### thetax/y are the angles in degrees ARROUND the x/y axis in real space, such that
### thetax rotates the blob up/down vertically and thetay rotates the blob horizontally.
### these are "found" from the dipole exit and energy analysis
thetax = 0.0
thetay = 0.0
### thetaz is just the transformation to real space.
thetaz = +90.
xOffset = 0.
yPipe2WinBot = 6.1
### this was true for Nov 2024 shifts: box is ~1cm above the beampipe (stage is at 78mm)
# yPipe2BoxBot = 9.525
### this is used for the Feb 2025 shifts: box is ~2mm above the beampipe (stage is at 86mm)
yPipe2BoxBot = 1.525
yMidChip2BoxBot = 36.85
zWin2Box = 114.3
zBox2chip = 10.5