[RUN]
isMC           = 0
isCVMFS        = 0
doVtx          = 0
runtype        = cosmics
pdgIdMatch     = 13
nmax2process   = 10000000000000
nmax2processMP = 10000000000000
nCPU           = 10
doplot         = 0
doDiagnostics  = 0
# doNoiseScan    = 0
isCVRroot      = 0
nprintout      = 20
### first run, continuous mode, threshold ~130e
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_08_21_2024_07_01_30_Run46.root
### second run, continuous mode, threshold ~130e
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_08_22_2024_10_31_31_Run79.root
### third run, Arduino NIM trigger, 1kHz, threshold ~130e
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_08_23_2024_06_57_09_Run96.root
### fourth run, Arduino TTL trigger, 1kHz, threshold ~130e
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_08_24_2024_00_24_39_Run104.root
### fifth run, Arduino TTL trigger, 1kHz, threshold ~130e
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_08_24_2024_23_47_26_Run107.root
### six run, continuous mode, 1kHz?, threshold ~130e
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_08_26_2024_09_01_07_Run114.root
### seventh and last run, Arduino TTL, 1kHz, threshold ~130e
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_08_27_2024_06_01_02_Run122.root
### eighth run taken from IL, Arduino TTL, 1kHz, threshold ~130e
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_08_29_2024_07_50_40_Run124.root ### bad run
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_08_31_2024_11_01_53_Run125.root ### ok
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_09_01_2024_23_46_17_Run127.root ### ok
### Arduino TTL, 1kHz, threshold ~104e
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_09_02_2024_21_39_47_Run128.root
### Arduino TTL, 1kHz, threshold ~117e, Vertical (ALPIDE_0, chip #8 up)
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_09_03_2024_14_25_55_Run129.root
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_09_04_2024_23_05_31_Run130.root
inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_09_07_2024_12_16_16_Run131.root
# inputfile      = test_data/full_e320_prototype_at_SLAC/runs/tree_Run136.root ### noise run, with multiple files per one run


[MULTIRUN]
runnums = 129 130 131


[CHIP]
npix_x = 1024
npix_y = 512
pix_x = 0.02924
pix_y = 0.02688


[VTX]
xVtx  = 0
yVtx  = 0
zVtx  = 0
exVtx = 1.0
eyVtx = 1.0
ezVtx = 0.05


[CLUSTER]
ezCls = 0.1


[WORLD]
lineScaleUp = 70
lineScaleDn = 50


[NOISE]
pTrim    = 0.01
zeroSupp = 1
nSigma   = 25


[DETECTOR]
detectors     = ALPIDE_0 ALPIDE_1 ALPIDE_2 ALPIDE_3
plane2det     = ALPIDE_0:8 ALPIDE_1:5 ALPIDE_2:3 ALPIDE_3:1
rdetectors    = ALPIDE_0:0,0,0.00 ALPIDE_1:0,0,36.03 ALPIDE_2:0,0,60.05 ALPIDE_3:0,0,84.07
### DEFAULT MISALIGNMENT (before doing the alignment procedure):
# misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=0,dy=0,theta=0 ALPIDE_2:dx=0,dy=0,theta=0 ALPIDE_3:dx=0,dy=0,theta=0
### measured at WIS prior to sending the detector to SLAC:
# misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=-0.5191531681709917,dy=-0.46595050424595746,theta=0.0009213194795836727 ALPIDE_2:dx=-0.7029308767047607,dy=-0.6681298502851433,theta=-0.001983609179703054 ALPIDE_3:dx=-0.8148037396883998,dy=-0.7457714668355226,theta=-0.00024245376925574271
### measured at SLAC when the detector is facing the sky, threshold is 117e, runs 129,130,131:
misalignment  = ALPIDE_0:dx=0.3995860157749783,dy=0.7624204489802896,theta=-0.013251171496297901 ALPIDE_1:dx=-0.09447827710823894,dy=0.026855367424062027,theta=-0.012726149109546185 ALPIDE_2:dx=-0.280228491515416,dy=-0.3527034347410219,theta=-0.015561327299027644 ALPIDE_3:dx=-0.36639158390048404,dy=-0.6232365517991619,theta=-0.01442474373383396
maxchi2align  = 2
axes2align    = xytheta
naligniter    = 200
alignmentbounds = dx:min=-1.0,max=+1.0 dy:min=-1.0,max=1.0 theta:min=-0.2,max=+0.2
worldmargins  = 0.1
worldscales   = x:1.2,1.2 y:1.5,1.5 z:1,1
worldcenter   = 0 0 54.8
worldradius   = (84.07-0.00)*0.7

[FIT]
fast = 1
method0 = Powell
method1 = Nelder-Mead Powell

[CUTS]
cuts = All 0Err N_{hits/det}>0 N_{cls/det}>0 N_{seeds}>0 Fitted #chi^{2}/N_{DoF}#leqX
cut_chi2dof = 1