[RUN]
isMC          = 1
isCVMFS       = 0
doVtx         = 0
runtype       = cosmics
pdgIdMatch    = 13
nmax2process  = 100
nCPU          = 10
doplot        = 0
doDiagnostics = 0
doNoiseScan   = 0
isCVRroot     = 1
nprintout     = 20
inputfile     = ~/Downloads/data_telescope/eudaq/Apr25/cosmics_sim_threshold120_cvr_root/out_structured_corry_TelescopeRunCosmics_telescope_cosmic_mu_0_120e.root


[CHIP]
npix_x = 1024
npix_y = 512
pix_x = 0.02924
pix_y = 0.02688


[VTX]
xVtx  = 0
yVtx  = 0
zVtx  = 0
exVtx = 1.0
eyVtx = 1.0
ezVtx = 0.05


[CLUSTER]
ezCls = 0.1


[WORLD]
lineScaleUp = 70
lineScaleDn = 50


[NOISE]
pTrim    = 0.01
zeroSupp = 1
nSigma   = 25


[DETECTOR]
detectors    = ALPIDE_0 ALPIDE_1 ALPIDE_2
plane2det    = ALPIDE_0:2 ALPIDE_1:1 ALPIDE_2:0
# rdetectors   = ALPIDE_0:0,0,29.0 ALPIDE_1:0,0,54.8 ALPIDE_2:0,0,80.6
rdetectors   = ALPIDE_0:0,0.61872,29.0 ALPIDE_1:0,0.61872,54.8 ALPIDE_2:0,0.61872,80.6
misalignment = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=0,dy=0,theta=0 ALPIDE_2:dx=0,dy=0,theta=0
worldmargins = 0.1
worldscales  = x:1.2,1.2 y:1.5,1.5 z:1,1
# worldcenter  = 0,0,54.8
worldcenter  = 0,0.61872,54.8
worldradius  = (80.6-29.0)*0.7


[CUTS]
cuts = All N_{hits/det}>0 N_{cls/det}==1 Fitted #chi^{2}/N_{DoF}#leq10
